1 - Executar o comando abaixo para entrar na pasta do seu usuário:
$ cd

2 - Procure pelo arquivo abaixo e abra-o:
$ nano .bashrc

3 - Cole os alias abaixo no final do arquivo ".bashrc" ou cole no arquivo ".bash_aliases" o qual é chamado pelo arquivo ".bashrc":
----------------------------------------
# Geral
alias c=clear

# Git
alias ga='git add'
alias gd='git diff'
alias gpu='git pull'
alias gp='git push'
alias gst='git status'
alias gc='git commit -m'

# Variados:
# Diretório dos meus projetos:
alias hup='cd $HOME/Documentos/projetos'
----------------------------------------


