
------------------------------------------------------------
docker --help
docker ps --help
------------------------------------------------------------

# Show all the container in execution:
	docker ps

	# Show all the container either execution or not:
		docker ps -a


# Execute a command inside a container alive:
	docker exec -it [image name or image id] bash


# Start a container based on an image:

	# Local port 8080 and container por 80.
		docker run -p 8080:80 [image]   
		
		docker run -it ubuntu /bin/bash
	
	# Start a container in a deteach mode, realeasing the console from response of this container:
		docker run -d 
	
	# Remove the container when always it's stoped.
		docker run --rm [container id] 
	
	# Tag a name to a container.
		docker run --name [name_of_my_choise]
		
# Copy things from local folder to the container:
	docker cp [local_folder_name]/. [container id or name]:/[container_folder_name]
	docker cp java/. container1:/java
	docker cp java/classe.java container1:/java
	
	# Copy things from container to local folder:	
		docker cp [container id or name]:/[container_folder_name] [local_folder_name]
		docker cp container1:/java java

	
# Stop a container
	docker stop [container id]


# Attach the console to a container up, so the console waits for responses to this container:
	docker attach [container id]


# Attach the logs to a container up:
	docker logs [container id]
	docker logs -f [container id] # With the parameter "-f" the console stays waiting for logs response.


# Start again a container stoped:
	docker start [container id]
	docker start -a -i [container id]
	

------------------------------------------------------------
# Removing containers:
	docker rm [container id or name]
	docker rm container1 container2 container3
	docker rm [container id or name] -f
	
------------------------------------------------------------
docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=Backoffice -e MYSQL_USER=hugo -e MYSQL_PASSWORD=hugo backoffice-db
docker exec -it [container_id] bash root@[container_id]:/# mysql -uroot -p
------------------------------------------------------------
# Docker Volume:

docker volume --help
docker volume ls



------------------------------------------------------------